MINIO_SERVER=http://172.26.0.2:9000/
MINIO_ACCESS_KEY=datn_minio
MINIO_SECRET_ACCESS_KEY=datn_minio

POSTGRES_SERVER=postgresql://postgres:postgres@localhost:5432/datn

MLFLOW_SERVER=http://localhost:5000

FEAST_FEATURE_REPO=/home/long/long/datn-feast/feature_repo

CRAWLBOT_SERVER=http://127.0.0.1:8885