MINIO_SERVER=http://172.26.0.2:9000/
MINIO_ACCESS_KEY=datn_minio
MINIO_SECRET_ACCESS_KEY=datn_minio

POSTGRES_SERVER=postgresql://postgres:postgres@localhost:5432/datn

MLFLOW_SERVER=http://localhost:5000

FEAST_FEATURE_REPO=/home/long/long/mlops/datn/autotrain/phrase2/code/feast/drivers/feature_repo